<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            display: grid;
            min-height: 100%;
        }

        body {
            display: grid;
            background: #E0C9CB;
            font-family: 'Lato', sans-serif, sans-serif;
            text-transform: uppercase;
        }

        .container {
            position: relative;
            margin: auto;
            overflow: hidden;
            width: 520px;
            height: 350px;
            background: #F5F5F5;
            box-shadow: 5px 5px 15px rgba(186, 126, 126, 0.5);
            border-radius: 10px;
        }

        p {
            font-size: 0.6em;
            color: #BA7E7E;
            letter-spacing: 1px;
        }

        h1 {
            font-size: 1.2em;
            color: #4E4E4E;
            margin-top: -5px;
        }

        h2 {
            color: #C3A1A0;
            margin-top: -5px;
        }

        img {
            width: 290px;
            margin-top: 47px;
        }

        .slideshow-buttons {
            top: 70%;
            display: none;
        }

        .one,
        .two,
        .three,
        .four {
            position: absolute;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: #E0C9CB;
        }

        .one {
            left: 22%;
        }

        .two {
            left: 27%;
        }

        .three {
            left: 32%;
        }

        .four {
            left: 37%;
        }

        .product {
            position: absolute;
            width: 40%;
            height: 100%;
            top: 10%;
            left: 60%;
        }

        .desc {
            text-transform: none;
            letter-spacing: 0;
            margin-bottom: 17px;
            color: #4E4E4E;
            font-size: 0.7em;
            line-height: 1.6em;
            margin-right: 25px;
            text-align: justify;
        }

        button {
            background: #cda9ac;
            padding: 10px;
            display: inline-block;
            outline: 0;
            border: 0;
            margin: -1px;
            border-radius: 2px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #F5F5F5;
            cursor: pointer;
        }

        button:hover {
            background: #BA7E7E;
            transition: all 0.4s ease-in-out;
        }

        .add {
            width: 67%;
        }

        .like {
            width: 22%;
        }

        .sizes {
            display: grid;
            color: #D9AAB7;
            grid-template-columns: repeat(auto-fill, 30px);
            width: 60%;
            grid-gap: 4px;
            margin-left: 20px;
            margin-top: 5px;
        }

        .sizes:hover {
            cursor: pointer;
        }

        .pick {
            margin-top: 11px;
            margin-bottom: 0;
            margin-left: 20px;
        }

        .size {
            padding: 9px;
            border: 1px solid #E0C9CB;
            font-size: 0.7em;
            text-align: center;
        }

        .size:hover {
            background: #BA7E7E;
            color: #F5F5F5;
            transition: all 0.4s ease-in-out;
        }

        .focus {
            background: #BA7E7E;
            color: #F5F5F5;
        }

        footer {
            position: absolute;
            bottom: 0;
            right: 0;
            font-size: 0.8em;
            text-transform: uppercase;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div>
        <button type="submit" class="btn btn-outline-success btn-lg shadow" onClick="auth(event)">Logout</button>
        <div class="container">
            <div class="images">
                <img
                    src="http://mistillas.cl/wp-content/uploads/2018/04/Nike-Epic-React-Flyknit-%E2%80%9CPearl-Pink%E2%80%9D-01.jpg" />
            </div>
            <div class="slideshow-buttons">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
                <div class="four"></div>
            </div>
            <p class="pick">choose size</p>
            <div class="sizes">
                <div class="size">5</div>
                <div class="size">6</div>
                <div class="size">7</div>
                <div class="size">8</div>
                <div class="size">9</div>
                <div class="size">10</div>
                <div class="size">11</div>
                <div class="size">12</div>
            </div>
            <div class="product">
                <p>Women's Running Shoe</p>
                <h1>Nike Epic React Flyknit</h1>
                <h2>$150</h2>
                <p class="desc">The Nike Epic React Flyknit foam cushioning is responsive yet light-weight, durable yet
                    soft. This creates a sensation that not only enhances the feeling of moving forward, but makes
                    running feel fun, too.</p>
                <div class="buttons">
                    <button class="add">Add to Cart</button>
                    <button class="like"><span>♥</span></button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function auth(event) {
            event.preventDefault();
            let submit = document.getElementById("submit")
            if (submit = true) {
                window.location.assign("C:/Users/DELL/Documents/JavaScript/javascript/ES6/login.html");
            }
            else {
                alert("error")
            }
        }
        $(".size").on('click', function () {
            $(this).toggleClass('focus').siblings().removeClass('focus');
        })
    </script>
</body>

</html>