<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #gp
        {
            background-color: yellow;
            color: black;
            height: 350px;
            width: 350px;
        }
        #p
        {
            background-color: red;
            color: white;
            height: 200px;
            width: 200px;
            margin: 30px;
        }
        #c
        {
            background-color: green;
            color: blue;
            height: 125px;
            width: 125px;
            margin:30px
        }
    </style>
</head>
<body>
      <h1>event flow</h1> 
      <div id="gp">
        div1
        <div id="p">
            div2
            <div id="c">
                div3

            </div>
        </div>
      </div>
      <script>
        let gp=document.getElementById('gp')
        let par=document.getElementById('p')
        let chil=document.getElementById('c')
       //event listner
       gp.addEventListener('click',()=>{
        console.log('hii i am div1')
       },{capture:false})
       par.addEventListener('click',(e)=>{
        e.stopPropagation()
        console.log('hii i am div2')
       },{capture:false})
       chil.addEventListener('click',(e)=>{
        e.stopPropagation()
        console.log('hii i am div3')
       },{capture:false})
       




      </script>
</body>
</html>