<!DOCTYPE html>
<html>

<head>
    <title> Welome to CSS</title>
    <style>
        .parent {
            position: relative;
            top: 0;
            left: 0;
            }
            .image1 {
            position: relative;
            top: 300px;
            left: 300px;
            border: 1px red solid;
            height: 100px;
            width: 100px;
            }
            .image2 {
            background-color: red;
            position: absolute;
            top: 300px;
            left: 300px;
            height: 100px;
            width: 100px;
            border: 1px red solid;
            }
            .image3 {
            background-color: green;
            position: absolute;
            top: 300px;
            left: 300px;
            height: 100px;
            width: 100px;
            border: 1px red solid;
            }
            .image4 {
            background-color: yellow;
            position: absolute;
            top: 300px;
            left: 300px;
            height: 100px;
            width: 100px;
            border: 1px red solid;
            }
            .image5 {
            background-color: blue;
            position: absolute;
            top: 300px;
            left: 300px;
            height: 100px;
            width: 100px;
            border: 1px red solid;
            transition: 1s all linear;
            }
            .parent:hover>.image2{
                transform: translateX(100px);
            }
            .parent:hover>.image3{
                transform: translateX(100px);
            }
            .parent:hover>.image4{
                transform: translateX(100px);
            }
            .parent:hover>.image4{
                transform: translateX(100px);
            }
       
    </style>
</head>

<body>
    <div class="parent">
        <img class="image1" src="C:\Users\DELL\Documents\JavaScript\HTML\sample.jpg">
        <img class="image2" src="https://via.placeholder.com/100" />
        <img class="image3" src="https://via.placeholder.com/100" />
        <img class="image4" src="https://via.placeholder.com/100" />
        <img class="image5" src="https://via.placeholder.com/100" />
      </div>
</body>

</html>