<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 50px;
            padding: 50px;
            box-sizing: border-box;
        }
        body {
            width:140px;
            min-height: 100vh;
            display: grid;
            place-items: center;
            background-color: aliceblue;
            }
        ul {
            display: flex;
            border-bottom: 15px solid rgb(4, 32, 86);
            border-radius: 10px;
        }

        ul li{
            width: 40px;
            height: 60px;
            list-style: none;
            background-color: blue;
            margin: auto 20px;
            border-radius: 50%;
            animation: bouncing 1s linear infinite alternate-reverse;
        }
        
            @keyframes bouncing {
                0% {top: 0;
                    transform: translate(0);
                }
                50%{
                    transform: translateY(-300px);
                }
                100%{
                    transform: translateY(0);
                }
            }
            ul li:nth-child(2){
                animation-delay: 0.4s;
            }
            ul li:nth-child(3){
                animation-delay: 0.6s;
            }
            ul li:nth-child(4){
                animation-delay: 0.8s;
            }
            ul li:nth-child(5){
                animation-delay: 1s;
            }
            ul li:nth-child(6){
                animation-delay: 1.2s;
            }
            ul li:nth-child(7){
                animation-delay: 1.4s;
            }
                
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>